<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Collaborators/Qewzdl/UI/Theme.uss?fileID=7433441132597879392&amp;guid=ca5559e6448f84549894374ceeaa586c&amp;type=3#Theme" />
    <ui:VisualElement name="Screen" class="screen">
        <ui:VisualElement name="Panel" class="panel panel--narrow">
            <ui:Label text="Paused" name="Title" class="title" />
            <ui:VisualElement name="Buttons" class="stack">
                <ui:Button text="Resume" name="ResumeButton" class="button" />
                <ui:Button text="Settings" name="SettingsButton" class="button" />
                <ui:Button text="Main menu" name="MainMenuButton" class="button" />
                <ui:Button text="Quit" name="QuitButton" class="button button--danger" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
